{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "target": "ESNext",
        "lib": ["ES2022", "DOM"],
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "types": ["node"],
        "strict": false,
        "sourceMap": true,
        "esModuleInterop": true,
        "declaration": true
    },
    "include": ["src/**/*.ts"]
}
